galaxy_info:
  author: Patryk Cisek
  description: Sets up MSMTP MTA on a Debian system.

  issue_tracker_url: https://gitlab.com/prezu-debian/msmtp-mta-debian/-/issues

  license: GPL-3.0-only

  min_ansible_version: 2.1

  platforms:
    - name: Debian

  galaxy_tags: []

dependencies: []
